@charset "utf-8"

/*! 나눔 고딕 폰트 */
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css)
@import "bulma.css"

@import "bulma/utilities/initial-variables"

@import "df/df-util"

@import "df/df-main"
@import "df/df-clock"
@import "df/df-vacation"
@import "df/df-org"
@import "df/df-commuting"
@import "df/df-approval"
@import "df/df-project"
@import "df/df-weekly"
@import "df/df-booking"
@import "df/df-equipment"
@import "df/df-member"

// 새로 생성되는 스타일 추가시 다음 규칙을 따름
// add.work.df.연도월.css
@import "add.work.df.201903.css"

html
  font-size: 14px

body
  // 나눔고딕 타입
  // Regular, Bold, Extra-Bold
  font-family: 'Nanum Gothic'
  font-weight: 600


#shader-box
  position: absolute
  text-align: center
  left: 0
  top: 0
  font-size: 0
  margin: 0 auto

.df-login
  width: 300px
  margin: 0 auto
  .logo
    position: absolute
    left: 20px
    top: 20px
    span
      margin-left: 0.5rem
      font-weight: 800
      font-style: italic
      font-size: 0.9rem
  .copyright
    position: absolute
    text-align: right
    font-size: 0.7rem
    right: 20px
    bottom: 20px
    color: #aaa
  .field:not(:last-child)
    margin-bottom: 0.5rem
  .is-fullheight
    height: 100% !important
  .column
    padding: 0.25rem
  .login-field
    height: 100%
    .button
      height: 100%
  .util
    position: relative
    display: block
    width: 100%
    margin-top: 9px
    label
      margin-top: -2px
    .right
      margin-top: -2px
      text-align: right
      position: absolute
      top: 0
      right: 0
      width: 50%
  +breakpoint(mobile)
    //width: auto

#navbar
  z-index: 50

#work-menu
  display: none
  position: fixed
  width: 100vw
  left: 0
  top: 0
  z-index: 10000
  .background
    position: absolute
    left: 0
    top: 0
    width: 100vw
    height: 100vh
    background: #000
    opacity: 0.8
  .menu
    position: absolute
    top: 0
    right: 0
    border-top: 1px solid #dbdbdb
    background: #fff
    height: 100vh
    width: 250px
    .navbar-brand
      border-bottom: 1px solid #f4f4f4
      .navbar-item
        padding-left: 1rem
    .content
      padding: 1rem
      .navbar-item
        border-bottom: 1px solid #f4f4f4
      .column
        &:first-child
          padding-right: 0.1rem
        &:nth-child(2)
          padding-left: 0.1rem
  &.is-active
    display: block
  hr
    margin: 0.5rem 0


