.df-booking
  .btn-mobile
    padding-bottom: 1.75rem
  .modal-booking
    min-width: 100%
    .column
      &:first-child
        padding-right: 0
      &:last-child
        padding-left: 0
    .control
      margin-right: 0.25rem !important

  table
    thead
      td
        text-align: center
        border-bottom: 2px solid #000
    tbody
      td
        text-align: center
        font-size: 0.5rem
        height: 2rem
        //+breakpoint(mobile)
        //  display: none
        &.booking
          display: table-cell
          border: 2px solid #fff !important
          background: #4880db
          color: #fff
          text-align: left
          font-size: 0.75rem
          p
            margin-bottom: 0
      tr
        color: #dbdbdb
      tr:nth-child(2n  +1)
        color: #000
      tr:last-child
        border-bottom: 2px solid #000