@import "df-util"

.table
  td,
  th
    padding : 0.8em .75em .6em .75em
  thead
    th
      border-color : #000
  tbody
    td
      vertical-align : middle
  &.is-resize
    tbody
      &.notice
        td,
        th
          background : #fafafa
          border-color : #dbdbdb
          color : #222
      tr
        &:last-child
          th,
          td
            border-bottom : 1px solid #dbdbdb
    +breakpoint(mobile)
      thead
        tr
          th
            display: none
          th:first-child
            width: 100%
            padding: 0
            margin: 0
      tbody
        border-bottom: 1px solid #dbdbdb
        &:nth-of-type(1)
          border-top: 2px solid #000
        &.notice
          border-bottom: none
          tr
            background: #fafafa
            th,
            td
              background: none
        tr
          display: block
          border-bottom: 1px solid #dbdbdb
          th,
          td
            display: inline-block
            border: none
            font-size: 0.75rem
            padding: 0.1rem 0 0.8rem 0.45rem
            &:not(:last-child):after
              margin-left: 0.5rem
              opacity: 0.2
              content: '|'
            &:nth-of-type(1)
              display: none
            &:nth-of-type(2)
              display: block
              font-size: 1rem
              &:after
                content: none
              padding: 0.8rem 0.75rem 0 0.75rem
            &:nth-of-type(3)
              padding: 0.1rem 0 0.8rem 0.85rem
          &:last-child
            th,
            td
              border-bottom: none

.td-icon
  transform : translateY(20%)

.td-tag
  transform : translateY(-5%)
