.wrapper
  margin-bottom : 1.5rem

section
  min-width : 370px
  +breakpoint(mobile)
    padding: 1rem 1rem !important


.card
  border-radius: $radius


.section-fixed-margin
  height: 3.3rem

.hero-body
  +breakpoint(mobile)
    padding: 1rem 0.5rem

.hr-strong
  border: 1px solid #000000


.card-content
  +breakpoint(mobile)
    padding: 1rem !important

.is-rounded-image
  overflow: hidden
  border-radius: 2800px
  img
    width: 100%

.is-bordered
  border: 1px #dddddd solid !important

.table-holder
  overflow-y: scroll
  overflow-x: scroll
  > table
    +breakpoint('tablet')
      min-width: 1000px
      padding-right: 1rem

//.field-group
//  margin-bottom : 1.5rem

//.is-title-column
  //margin: auto 0

//.is-column-marginless
//  margin-bottom: 0 !important
//  +breakpoint(mobile)
//    .column:not(:last-child)
//      padding-bottom: 0
//
//.is-paddingless-bottom
//  padding-bottom: 0 !important
//
//.is-level-marginless
//  margin-bottom: 0.75rem !important

.column
  &.last-button
    flex-grow: 0
  &.member-photo
    padding-left: 0 !important
    flex-grow: 0
  &.member-info
    padding-left: 0 !important