#df-clock
  height: 100%
  color: #fff
  background: linear-gradient( to bottom, #4271d5 40%,  #2154c4 )
  .clock-header
    font-size: 1rem
    padding: 0.8rem
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
    .date
      position: relative
      padding-left: 0.2rem
      span
        +break-between(769px, 890px)
          display: none
    .menu
      font-size: 0.7rem
      font-weight: 800
      position: absolute
      top: 0.2rem
      right: 0
      padding: 0.8rem
      span:last-child
        margin-left: 1rem
  .clock-body
    margin: 0 auto
    text-align: center
    .clock-wrapper
      //transform: translateX(-50%) translateY(-50%)
      display: inline-block
      padding: 0
      //background: rgba(255, 0, 0, 0.2)
    .large
      font-size: 4rem
      line-height: 1em
    .small
      font-size: 4rem
      opacity: 0.2
  .clock-footer
    position: absolute
    width: 100%
    bottom: 0
    border-top: 1px solid rgba(255, 255, 255, 0.1)
    +breakpoint(mobile)
      position: relative
    .notice
      padding: 1rem
      height: 6rem
      text-align: center
      line-height: 4rem
    .info
      +break-between(769px, 890px)
        visibility: hidden
      padding: 1rem
      font-size: 0.7rem
      ul
        li
          dt, dd
            position: relative
            display: inline-block
            line-height: 2em
            font-weight: 800
          dt
            width: 2.5rem
    .clock-buttons
      position: absolute
      right: 1rem
      bottom: 1rem
      text-align: right
      .button
        width: 6rem
        height: 4rem
        font-size: 1rem
        box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1)
      +break-between(769px, 890px)
        right: 0
        bottom: 0
        width: 100%
        padding: 1rem
        text-align: center
        .button
          width: 45%

      //.clock-button
      //  display: inline-block
      //  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1)
      //  background: #000
      //  border-radius: 4px
      //  width: 6rem
      //  height: 4rem
      //  text-align: center
      //  line-height: 4rem