.df-equipment
  table
    th
      font-size: 0.75rem
  .is-total
    td,th
      text-align: center
    .cat-device
      font-size: 0.75rem
  .is-data
    tr
      height: 40px
      td, th
        text-align: center
        vertical-align: middle
    font-size: 0.8rem
    .short-txt
      font-size: 0.8rem
      max-width: 500px
      p
        height: 18px
        overflow: hidden