.df-org
  .column
    //padding: 0.25rem
  .notification
    box-shadow: 2px 3px 5px rgba(10, 10, 10, 0.05), 0 0 0 1px rgba(10, 10, 10, 0.05)
    padding: 0
    padding-left: 0.75rem
    overflow: hidden
    .column
      padding: 0.75rem
      &:last-child
        margin-top: 0.8rem
  .is-member-p
    margin: 0 !important
  .is-70x70
    height: 100px !important
    width: 100px !important
    border-radius: 0 !important

  .is-team
    position: relative

  .is-team-title:before
    position: absolute
    margin-left: -20px
    margin-top: 3px
    width: 10px
    height: 10px
    background-color: #ffffff
    border: 2px solid #363636
    border-radius: 10px
    content: ''

  .is-member-depth-1
    margin-left: 1em
    margin-bottom: 2rem

  .is-member-depth-1-line
    position: absolute
    background-color: #dbdbdb
    width: 1px
    left: 0
    top: 5px
    height: 100%


  .is-member
    .column
      padding: 0.5rem !important

  .is-absent
    box-shadow: none
    background: #fff
    border: dotted 1px #cccccc
    img
      filter: grayscale(1.0)