.df-project
  .modal
    .last-button
      margin: auto
    .panel
      border-radius: 4px !important
    .search-result
      width: 100%
      height: 15rem
      overflow-y: scroll
      .search-member
        height: 2rem
        &:not(:last-child)
          border-bottom: dotted 1px #dbdbdb
    .card-content
      padding: 0.8rem
    .member-result
      width: 100%
      height: 17rem
      overflow-x: hidden
      overflow-y: scroll
      p
        padding: 0.2rem
      .member-title
        padding-top: 0.25rem
        padding-bottom: 0.25rem
        border-bottom: solid 1px #dbdbdb
        margin-bottom: 0.5rem
